<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/gra_1"
        android:duration="4000"/>

    <item android:drawable="@drawable/gra_2"
        android:duration="4000"/>

    <item android:drawable="@drawable/gra_3"
        android:duration="4000"/>

</animation-list>